# NOTE: This file is managed by Ansible

[sshd]
enabled = true

# Parameter "mode": normal (default), ddos, extra or aggressive (combines all)
mode = aggressive

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
# Note that the pam_faillock module itself will lock accounts for 10 min
# (normal users) or 15 min (root) after 3 failures, see faillock.conf(5).
findtime = 30m

# "maxretry" is the number of failures before a host get banned.
maxretry = 4

# "bantime" is the number of seconds that a host is banned.
bantime = 7m 30s

# "bantime.increment" allows to use database for searching of previously
# banned ip's to increase a default ban time using special formula,
# default it is banTime * 1, 2, 4, 8, 16, 32...
bantime.increment = true

# "bantime.maxtime" is the max number of seconds using the ban time can reach
# (doesn't grow further)
bantime.maxtime = 14d
