# NOTE: This file is managed by Ansible

[sshd]
enabled = true

# "maxretry" is the number of failures before a host get banned.
maxretry = 4

# "bantime" is the number of seconds that a host is banned.
#bantime = 10m

# "bantime.increment" allows to use database for searching of previously
# banned ip's to increase a default ban time using special formula,
# default it is banTime * 1, 2, 4, 8, 16, 32...
bantime.increment = true

# "bantime.maxtime" is the max number of seconds using the ban time can reach
# (doesn't grow further)
bantime.maxtime = 48h
