PasswordAuthentication no
KbdInteractiveAuthentication no
X11Forwarding no
# Enable "post-quantum" key exchange algorithms to suppress a warning
# from the OpenSSH 10.1 client
KexAlgorithms +mlkem768x25519-sha256,sntrup761x25519-sha512
